# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Videobase
DESTDIR = ../Win32/Debug
QT += core sql widgets gui
CONFIG += debug c++14
DEFINES += QT_DLL QT_SQL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./Implementation \
    ./View
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Implementation/databasehandler.h \
    ./Implementation/rentaleditimpl.h \
    ./Implementation/movieEditImpl.h \
    ./View/rentaleditingdelegate.h \
    ./View/rentalediting.h \
    ./View/movieEditDelegate.h \
    ./View/MovieEdit.h \
    ./View/mainwindow.h
SOURCES += ./main.cpp \
    ./Implementation/movieEditImpl.cpp \
    ./Implementation/databasehandler.cpp \
    ./Implementation/rentaleditimpl.cpp \
    ./View/MovieEdit.cpp \
    ./View/movieEditDelegate.cpp \
    ./View/mainwindow.cpp \
    ./View/rentalediting.cpp \
    ./View/rentaleditingdelegate.cpp
FORMS += ./View/mainwindow.ui \
    ./View/movieedit.ui \
    ./View/rentalediting.ui
